{
  "name": "swaglabs",
  "version": "1.0.0",
  "description": "This is a test assessment for a new position.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "rafaelnagao"
  },
  "author": "Rafael Yoshio Nagao",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0"
  }
}
